<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Bell View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainBellViewController" customModule="BellRungApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-fo-Rgu">
                                <rect key="frame" x="155" y="391.5" width="105" height="113"/>
                                <state key="normal" backgroundImage="bell.fill" catalog="system"/>
                                <connections>
                                    <action selector="clickedBell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blR-Oh-fq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-Gs-h7s">
                                <rect key="frame" x="159.5" y="781" width="95" height="30"/>
                                <state key="normal" title="Go to console"/>
                                <connections>
                                    <segue destination="fzs-O9-a5X" kind="presentation" id="40k-5v-32w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1aM-fo-Rgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="347" id="Aty-1Z-Tyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aM-fo-Rgu" secondAttribute="trailing" constant="154" id="KIb-nZ-0KE"/>
                            <constraint firstItem="G3v-Gs-h7s" firstAttribute="top" secondItem="1aM-fo-Rgu" secondAttribute="bottom" constant="276.5" id="P3G-la-rda"/>
                            <constraint firstItem="1aM-fo-Rgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="ePR-3w-lJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1aM-fo-Rgu" secondAttribute="bottom" constant="357.5" id="iLo-dy-P1f"/>
                            <constraint firstItem="G3v-Gs-h7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPc-Yc-suO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="136.60714285714286"/>
        </scene>
        <!--Console Bell Ring Table View Controller-->
        <scene sceneID="6Bq-uL-Hld">
            <objects>
                <tableViewController id="fzs-O9-a5X" customClass="ConsoleBellRingTableViewController" customModule="BellRungApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqn-ut-Smb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="consoleCell" textLabel="94m-m3-GCg" style="IBUITableViewCellStyleDefault" id="s0a-py-Y2n">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0a-py-Y2n" id="FNh-DD-tzc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94m-m3-GCg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzs-O9-a5X" id="0Xm-SF-NlF"/>
                            <outlet property="delegate" destination="fzs-O9-a5X" id="AoN-i9-0Xb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4C-ag-ubW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
